//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    
    public partial class BuscarProduc_Result
    {
        public string Cod_Prod { get; set; }
        public string NombreP { get; set; }
        public string DescP { get; set; }
        public double precio { get; set; }
        public int exist { get; set; }
        public string Id_Prov { get; set; }
        public int Id_Tipoprod { get; set; }
    }
}
