//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    
    public partial class BuscarProv_Result
    {
        public string Id_Prov { get; set; }
        public string NombreProv { get; set; }
        public string TelP { get; set; }
        public string DireccionP { get; set; }
        public string correoP { get; set; }
    }
}
