//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    
    public partial class BuscarVentas_Result
    {
        public int NVenta { get; set; }
        public System.DateTime Fecha_Venta { get; set; }
        public int Id_cliente { get; set; }
        public Nullable<double> totalv { get; set; }
    }
}
