//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    
    public partial class BuscardetalleDevolucion_Result
    {
        public int Id_DetalleDevoluc { get; set; }
        public string Cod_Prod { get; set; }
        public Nullable<int> Id_Devolucion { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<double> subtotalD { get; set; }
        public string Motivo { get; set; }
    }
}
