//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    
    public partial class BuscarCompra_Result
    {
        public int Id_Compra { get; set; }
        public System.DateTime Fecha_Compra { get; set; }
        public Nullable<double> TotalCompra { get; set; }
        public string Id_Prov { get; set; }
        public string TipoPago { get; set; }
    }
}
