//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    
    public partial class BuscarDevolu_Result
    {
        public int Id_Devolucion { get; set; }
        public Nullable<int> Id_Compra { get; set; }
        public Nullable<int> NVenta { get; set; }
        public Nullable<double> TotalD { get; set; }
        public System.DateTime Fecha_Devolucion { get; set; }
    }
}
