//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    
    public partial class BuscarCl_Result
    {
        public int Id_cliente { get; set; }
        public string PNombre { get; set; }
        public string SNombre { get; set; }
        public string PApell { get; set; }
        public string SApell { get; set; }
        public string TelC { get; set; }
    }
}
