//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comprasporproveedor
    {
        public int Id_Compra { get; set; }
        public string NombreProv { get; set; }
        public Nullable<double> TotalCompra { get; set; }
        public Nullable<int> cantidad_comprada { get; set; }
        public System.DateTime Fecha_Compra { get; set; }
    }
}
