//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Compra
    {
        public int Id_DetalleCompra { get; set; }
        public Nullable<int> Id_Compra { get; set; }
        public string Cod_Prod { get; set; }
        public int Cantidad { get; set; }
        public double precioCompra { get; set; }
        public Nullable<double> subtotal { get; set; }
    
        public virtual Compra Compra { get; set; }
        public virtual Producto1 Producto { get; set; }
    }
}
