//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Devolucione
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Devolucione()
        {
            this.Detalles_Devoluciones = new HashSet<Detalles_Devoluciones>();
        }
    
        public int Id_Devolucion { get; set; }
        public Nullable<int> Id_Compra { get; set; }
        public Nullable<int> NVenta { get; set; }
        public Nullable<double> TotalD { get; set; }
        public System.DateTime Fecha_Devolucion { get; set; }
    
        public virtual Compra Compra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalles_Devoluciones> Detalles_Devoluciones { get; set; }
        public virtual Venta Venta { get; set; }
    }
}
