﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BDExamenEntities : DbContext
    {
        public BDExamenEntities()
            : base("name=BDExamenEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cliente> Clientes { get; set; }
        public virtual DbSet<Compra> Compras { get; set; }
        public virtual DbSet<Detalle_Compra> Detalle_Compra { get; set; }
        public virtual DbSet<Detalle_Ventas> Detalle_Ventas { get; set; }
        public virtual DbSet<Detalles_Devoluciones> Detalles_Devoluciones { get; set; }
        public virtual DbSet<Devolucione> Devoluciones { get; set; }
        public virtual DbSet<Producto> Productoes { get; set; }
        public virtual DbSet<Producto1> Productos { get; set; }
        public virtual DbSet<Proveedore> Proveedores { get; set; }
        public virtual DbSet<TiposProduct> TiposProducts { get; set; }
        public virtual DbSet<Venta> Ventas { get; set; }
        public virtual DbSet<HistorialProducto> HistorialProductoes { get; set; }
        public virtual DbSet<Comprasporproveedor> Comprasporproveedors { get; set; }
        public virtual DbSet<ProducutoMasVendido> ProducutoMasVendidoes { get; set; }
        public virtual DbSet<Ventasporcliente> Ventasporclientes { get; set; }
    
        public virtual int ActPProd()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActPProd");
        }
    
        public virtual ObjectResult<BuscarCl_Result> BuscarCl(Nullable<int> id_cliente)
        {
            var id_clienteParameter = id_cliente.HasValue ?
                new ObjectParameter("id_cliente", id_cliente) :
                new ObjectParameter("id_cliente", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscarCl_Result>("BuscarCl", id_clienteParameter);
        }
    
        public virtual ObjectResult<BuscarCompra_Result> BuscarCompra(Nullable<int> id_Compra)
        {
            var id_CompraParameter = id_Compra.HasValue ?
                new ObjectParameter("id_Compra", id_Compra) :
                new ObjectParameter("id_Compra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscarCompra_Result>("BuscarCompra", id_CompraParameter);
        }
    
        public virtual ObjectResult<BuscarDetallecompra_Result> BuscarDetallecompra(Nullable<int> id_detallecomp)
        {
            var id_detallecompParameter = id_detallecomp.HasValue ?
                new ObjectParameter("id_detallecomp", id_detallecomp) :
                new ObjectParameter("id_detallecomp", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscarDetallecompra_Result>("BuscarDetallecompra", id_detallecompParameter);
        }
    
        public virtual ObjectResult<BuscardetalleDevolucion_Result> BuscardetalleDevolucion(Nullable<int> id_detadevolucion)
        {
            var id_detadevolucionParameter = id_detadevolucion.HasValue ?
                new ObjectParameter("id_detadevolucion", id_detadevolucion) :
                new ObjectParameter("id_detadevolucion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscardetalleDevolucion_Result>("BuscardetalleDevolucion", id_detadevolucionParameter);
        }
    
        public virtual ObjectResult<BuscarDetalleVenta_Result> BuscarDetalleVenta(Nullable<int> id_detalleve)
        {
            var id_detalleveParameter = id_detalleve.HasValue ?
                new ObjectParameter("id_detalleve", id_detalleve) :
                new ObjectParameter("id_detalleve", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscarDetalleVenta_Result>("BuscarDetalleVenta", id_detalleveParameter);
        }
    
        public virtual ObjectResult<BuscarDevolu_Result> BuscarDevolu(Nullable<int> id_devolucion)
        {
            var id_devolucionParameter = id_devolucion.HasValue ?
                new ObjectParameter("id_devolucion", id_devolucion) :
                new ObjectParameter("id_devolucion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscarDevolu_Result>("BuscarDevolu", id_devolucionParameter);
        }
    
        public virtual ObjectResult<BuscarProv_Result> BuscarProv(string id_proveedor)
        {
            var id_proveedorParameter = id_proveedor != null ?
                new ObjectParameter("id_proveedor", id_proveedor) :
                new ObjectParameter("id_proveedor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscarProv_Result>("BuscarProv", id_proveedorParameter);
        }
    
        public virtual ObjectResult<BuscarVentas_Result> BuscarVentas(Nullable<int> n_ventas)
        {
            var n_ventasParameter = n_ventas.HasValue ?
                new ObjectParameter("n_ventas", n_ventas) :
                new ObjectParameter("n_ventas", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscarVentas_Result>("BuscarVentas", n_ventasParameter);
        }
    
        public virtual int IngresarTipoProd(string nombre)
        {
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IngresarTipoProd", nombreParameter);
        }
    
        public virtual ObjectResult<ListarC_Result> ListarC()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarC_Result>("ListarC");
        }
    
        public virtual ObjectResult<ListarCompras_Result> ListarCompras()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarCompras_Result>("ListarCompras");
        }
    
        public virtual ObjectResult<Listardeatlledevolucion_Result> Listardeatlledevolucion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Listardeatlledevolucion_Result>("Listardeatlledevolucion");
        }
    
        public virtual ObjectResult<ListarDetalle_Venta_Result> ListarDetalle_Venta()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarDetalle_Venta_Result>("ListarDetalle_Venta");
        }
    
        public virtual ObjectResult<Listardetallecompras_Result> Listardetallecompras()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Listardetallecompras_Result>("Listardetallecompras");
        }
    
        public virtual ObjectResult<ListarDevolu_Result> ListarDevolu()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarDevolu_Result>("ListarDevolu");
        }
    
        public virtual ObjectResult<ListarProduct_Result> ListarProduct()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarProduct_Result>("ListarProduct");
        }
    
        public virtual ObjectResult<ListarProv_Result> ListarProv()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarProv_Result>("ListarProv");
        }
    
        public virtual ObjectResult<ListarTipoProd_Result> ListarTipoProd()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarTipoProd_Result>("ListarTipoProd");
        }
    
        public virtual ObjectResult<ListarVentas_Result> ListarVentas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarVentas_Result>("ListarVentas");
        }
    
        public virtual int Mcompra(Nullable<int> id_Compra, string tipopago)
        {
            var id_CompraParameter = id_Compra.HasValue ?
                new ObjectParameter("id_Compra", id_Compra) :
                new ObjectParameter("id_Compra", typeof(int));
    
            var tipopagoParameter = tipopago != null ?
                new ObjectParameter("Tipopago", tipopago) :
                new ObjectParameter("Tipopago", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Mcompra", id_CompraParameter, tipopagoParameter);
        }
    
        public virtual int Mdetalle_devoluc(Nullable<int> id_detalledevol, string descripcion)
        {
            var id_detalledevolParameter = id_detalledevol.HasValue ?
                new ObjectParameter("id_detalledevol", id_detalledevol) :
                new ObjectParameter("id_detalledevol", typeof(int));
    
            var descripcionParameter = descripcion != null ?
                new ObjectParameter("descripcion", descripcion) :
                new ObjectParameter("descripcion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Mdetalle_devoluc", id_detalledevolParameter, descripcionParameter);
        }
    
        public virtual int Mdevolucion(Nullable<int> id_devolucion, Nullable<int> idcompra, Nullable<int> nventa)
        {
            var id_devolucionParameter = id_devolucion.HasValue ?
                new ObjectParameter("id_devolucion", id_devolucion) :
                new ObjectParameter("id_devolucion", typeof(int));
    
            var idcompraParameter = idcompra.HasValue ?
                new ObjectParameter("idcompra", idcompra) :
                new ObjectParameter("idcompra", typeof(int));
    
            var nventaParameter = nventa.HasValue ?
                new ObjectParameter("nventa", nventa) :
                new ObjectParameter("nventa", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Mdevolucion", id_devolucionParameter, idcompraParameter, nventaParameter);
        }
    
        public virtual int ModificarCL(Nullable<int> iD_Cliente, string telC)
        {
            var iD_ClienteParameter = iD_Cliente.HasValue ?
                new ObjectParameter("ID_Cliente", iD_Cliente) :
                new ObjectParameter("ID_Cliente", typeof(int));
    
            var telCParameter = telC != null ?
                new ObjectParameter("TelC", telC) :
                new ObjectParameter("TelC", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ModificarCL", iD_ClienteParameter, telCParameter);
        }
    
        public virtual int modificarDetalle_Compras(Nullable<int> id_DetalleCompra, string cod_producto, Nullable<int> nuevacantidad, Nullable<double> precio, string accion)
        {
            var id_DetalleCompraParameter = id_DetalleCompra.HasValue ?
                new ObjectParameter("id_DetalleCompra", id_DetalleCompra) :
                new ObjectParameter("id_DetalleCompra", typeof(int));
    
            var cod_productoParameter = cod_producto != null ?
                new ObjectParameter("cod_producto", cod_producto) :
                new ObjectParameter("cod_producto", typeof(string));
    
            var nuevacantidadParameter = nuevacantidad.HasValue ?
                new ObjectParameter("nuevacantidad", nuevacantidad) :
                new ObjectParameter("nuevacantidad", typeof(int));
    
            var precioParameter = precio.HasValue ?
                new ObjectParameter("precio", precio) :
                new ObjectParameter("precio", typeof(double));
    
            var accionParameter = accion != null ?
                new ObjectParameter("accion", accion) :
                new ObjectParameter("accion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("modificarDetalle_Compras", id_DetalleCompraParameter, cod_productoParameter, nuevacantidadParameter, precioParameter, accionParameter);
        }
    
        public virtual int modificarDetalle_Venta(Nullable<int> id_detalleVenta, string cod_produ, Nullable<int> nuevacantidad, string accion)
        {
            var id_detalleVentaParameter = id_detalleVenta.HasValue ?
                new ObjectParameter("id_detalleVenta", id_detalleVenta) :
                new ObjectParameter("id_detalleVenta", typeof(int));
    
            var cod_produParameter = cod_produ != null ?
                new ObjectParameter("cod_produ", cod_produ) :
                new ObjectParameter("cod_produ", typeof(string));
    
            var nuevacantidadParameter = nuevacantidad.HasValue ?
                new ObjectParameter("nuevacantidad", nuevacantidad) :
                new ObjectParameter("nuevacantidad", typeof(int));
    
            var accionParameter = accion != null ?
                new ObjectParameter("accion", accion) :
                new ObjectParameter("accion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("modificarDetalle_Venta", id_detalleVentaParameter, cod_produParameter, nuevacantidadParameter, accionParameter);
        }
    
        public virtual int ModificarProducto(string cod_Pro, string nombrep, Nullable<double> precio, Nullable<int> exits, Nullable<int> id_tipop)
        {
            var cod_ProParameter = cod_Pro != null ?
                new ObjectParameter("cod_Pro", cod_Pro) :
                new ObjectParameter("cod_Pro", typeof(string));
    
            var nombrepParameter = nombrep != null ?
                new ObjectParameter("nombrep", nombrep) :
                new ObjectParameter("nombrep", typeof(string));
    
            var precioParameter = precio.HasValue ?
                new ObjectParameter("precio", precio) :
                new ObjectParameter("precio", typeof(double));
    
            var exitsParameter = exits.HasValue ?
                new ObjectParameter("exits", exits) :
                new ObjectParameter("exits", typeof(int));
    
            var id_tipopParameter = id_tipop.HasValue ?
                new ObjectParameter("id_tipop", id_tipop) :
                new ObjectParameter("id_tipop", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ModificarProducto", cod_ProParameter, nombrepParameter, precioParameter, exitsParameter, id_tipopParameter);
        }
    
        public virtual int ModificarProvee(string id_Provee, string telp, string direcci, string correop)
        {
            var id_ProveeParameter = id_Provee != null ?
                new ObjectParameter("id_Provee", id_Provee) :
                new ObjectParameter("id_Provee", typeof(string));
    
            var telpParameter = telp != null ?
                new ObjectParameter("Telp", telp) :
                new ObjectParameter("Telp", typeof(string));
    
            var direcciParameter = direcci != null ?
                new ObjectParameter("direcci", direcci) :
                new ObjectParameter("direcci", typeof(string));
    
            var correopParameter = correop != null ?
                new ObjectParameter("correop", correop) :
                new ObjectParameter("correop", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ModificarProvee", id_ProveeParameter, telpParameter, direcciParameter, correopParameter);
        }
    
        public virtual int ModificarVentas(Nullable<int> n_ventas, Nullable<int> id_cliente)
        {
            var n_ventasParameter = n_ventas.HasValue ?
                new ObjectParameter("n_ventas", n_ventas) :
                new ObjectParameter("n_ventas", typeof(int));
    
            var id_clienteParameter = id_cliente.HasValue ?
                new ObjectParameter("id_cliente", id_cliente) :
                new ObjectParameter("id_cliente", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ModificarVentas", n_ventasParameter, id_clienteParameter);
        }
    
        public virtual int Ncliente(string pNombre, string sNombre, string pApell, string sApell, string telc)
        {
            var pNombreParameter = pNombre != null ?
                new ObjectParameter("PNombre", pNombre) :
                new ObjectParameter("PNombre", typeof(string));
    
            var sNombreParameter = sNombre != null ?
                new ObjectParameter("SNombre", sNombre) :
                new ObjectParameter("SNombre", typeof(string));
    
            var pApellParameter = pApell != null ?
                new ObjectParameter("PApell", pApell) :
                new ObjectParameter("PApell", typeof(string));
    
            var sApellParameter = sApell != null ?
                new ObjectParameter("SApell", sApell) :
                new ObjectParameter("SApell", typeof(string));
    
            var telcParameter = telc != null ?
                new ObjectParameter("Telc", telc) :
                new ObjectParameter("Telc", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ncliente", pNombreParameter, sNombreParameter, pApellParameter, sApellParameter, telcParameter);
        }
    
        public virtual int Ncompra(string idprov, string tipopago)
        {
            var idprovParameter = idprov != null ?
                new ObjectParameter("idprov", idprov) :
                new ObjectParameter("idprov", typeof(string));
    
            var tipopagoParameter = tipopago != null ?
                new ObjectParameter("tipopago", tipopago) :
                new ObjectParameter("tipopago", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ncompra", idprovParameter, tipopagoParameter);
        }
    
        public virtual int NDetalleCompra(Nullable<int> idcompra, string cod_producto, Nullable<int> cantidad, Nullable<double> precioCom)
        {
            var idcompraParameter = idcompra.HasValue ?
                new ObjectParameter("idcompra", idcompra) :
                new ObjectParameter("idcompra", typeof(int));
    
            var cod_productoParameter = cod_producto != null ?
                new ObjectParameter("cod_producto", cod_producto) :
                new ObjectParameter("cod_producto", typeof(string));
    
            var cantidadParameter = cantidad.HasValue ?
                new ObjectParameter("cantidad", cantidad) :
                new ObjectParameter("cantidad", typeof(int));
    
            var precioComParameter = precioCom.HasValue ?
                new ObjectParameter("precioCom", precioCom) :
                new ObjectParameter("precioCom", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NDetalleCompra", idcompraParameter, cod_productoParameter, cantidadParameter, precioComParameter);
        }
    
        public virtual int NDetalleVenta(Nullable<int> n_venta, string cod_producto, Nullable<int> cantidad)
        {
            var n_ventaParameter = n_venta.HasValue ?
                new ObjectParameter("N_venta", n_venta) :
                new ObjectParameter("N_venta", typeof(int));
    
            var cod_productoParameter = cod_producto != null ?
                new ObjectParameter("cod_producto", cod_producto) :
                new ObjectParameter("cod_producto", typeof(string));
    
            var cantidadParameter = cantidad.HasValue ?
                new ObjectParameter("cantidad", cantidad) :
                new ObjectParameter("cantidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NDetalleVenta", n_ventaParameter, cod_productoParameter, cantidadParameter);
        }
    
        public virtual int NProductos(string cod_arti, string nombreP, string desp, Nullable<double> precio, Nullable<int> exist, string id_Prov, Nullable<int> id_TipoP)
        {
            var cod_artiParameter = cod_arti != null ?
                new ObjectParameter("cod_arti", cod_arti) :
                new ObjectParameter("cod_arti", typeof(string));
    
            var nombrePParameter = nombreP != null ?
                new ObjectParameter("NombreP", nombreP) :
                new ObjectParameter("NombreP", typeof(string));
    
            var despParameter = desp != null ?
                new ObjectParameter("Desp", desp) :
                new ObjectParameter("Desp", typeof(string));
    
            var precioParameter = precio.HasValue ?
                new ObjectParameter("precio", precio) :
                new ObjectParameter("precio", typeof(double));
    
            var existParameter = exist.HasValue ?
                new ObjectParameter("exist", exist) :
                new ObjectParameter("exist", typeof(int));
    
            var id_ProvParameter = id_Prov != null ?
                new ObjectParameter("id_Prov", id_Prov) :
                new ObjectParameter("id_Prov", typeof(string));
    
            var id_TipoPParameter = id_TipoP.HasValue ?
                new ObjectParameter("id_TipoP", id_TipoP) :
                new ObjectParameter("id_TipoP", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NProductos", cod_artiParameter, nombrePParameter, despParameter, precioParameter, existParameter, id_ProvParameter, id_TipoPParameter);
        }
    
        public virtual int NProveedores(string id_prove, string nombreProv, string tel, string direccion, string correoP)
        {
            var id_proveParameter = id_prove != null ?
                new ObjectParameter("id_prove", id_prove) :
                new ObjectParameter("id_prove", typeof(string));
    
            var nombreProvParameter = nombreProv != null ?
                new ObjectParameter("NombreProv", nombreProv) :
                new ObjectParameter("NombreProv", typeof(string));
    
            var telParameter = tel != null ?
                new ObjectParameter("Tel", tel) :
                new ObjectParameter("Tel", typeof(string));
    
            var direccionParameter = direccion != null ?
                new ObjectParameter("Direccion", direccion) :
                new ObjectParameter("Direccion", typeof(string));
    
            var correoPParameter = correoP != null ?
                new ObjectParameter("CorreoP", correoP) :
                new ObjectParameter("CorreoP", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NProveedores", id_proveParameter, nombreProvParameter, telParameter, direccionParameter, correoPParameter);
        }
    
        public virtual int nueva_detalle_devolucion(string cod_pro, Nullable<int> id_dev, Nullable<int> cantidad, string motivo)
        {
            var cod_proParameter = cod_pro != null ?
                new ObjectParameter("cod_pro", cod_pro) :
                new ObjectParameter("cod_pro", typeof(string));
    
            var id_devParameter = id_dev.HasValue ?
                new ObjectParameter("id_dev", id_dev) :
                new ObjectParameter("id_dev", typeof(int));
    
            var cantidadParameter = cantidad.HasValue ?
                new ObjectParameter("cantidad", cantidad) :
                new ObjectParameter("cantidad", typeof(int));
    
            var motivoParameter = motivo != null ?
                new ObjectParameter("motivo", motivo) :
                new ObjectParameter("motivo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("nueva_detalle_devolucion", cod_proParameter, id_devParameter, cantidadParameter, motivoParameter);
        }
    
        public virtual int nueva_dev(Nullable<int> id_compra, Nullable<int> id_venta)
        {
            var id_compraParameter = id_compra.HasValue ?
                new ObjectParameter("id_compra", id_compra) :
                new ObjectParameter("id_compra", typeof(int));
    
            var id_ventaParameter = id_venta.HasValue ?
                new ObjectParameter("id_venta", id_venta) :
                new ObjectParameter("id_venta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("nueva_dev", id_compraParameter, id_ventaParameter);
        }
    
        public virtual int Nventas(Nullable<int> id_Cliente)
        {
            var id_ClienteParameter = id_Cliente.HasValue ?
                new ObjectParameter("id_Cliente", id_Cliente) :
                new ObjectParameter("id_Cliente", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Nventas", id_ClienteParameter);
        }
    
        public virtual ObjectResult<string> sp_getrole(string username, ObjectParameter role)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_getrole", usernameParameter, role);
        }
    
        public virtual ObjectResult<BuscarProduc_Result> BuscarProduc(string cod_prod)
        {
            var cod_prodParameter = cod_prod != null ?
                new ObjectParameter("cod_prod", cod_prod) :
                new ObjectParameter("cod_prod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscarProduc_Result>("BuscarProduc", cod_prodParameter);
        }
    }
}
