//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    
    public partial class ListarDetalle_Venta_Result
    {
        public int Id_DetalleVenta { get; set; }
        public int NVenta { get; set; }
        public string Cod_Prod { get; set; }
        public int cantv { get; set; }
        public Nullable<double> subtotalp { get; set; }
    }
}
