//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenBD.BaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Producto1()
        {
            this.Detalle_Compra = new HashSet<Detalle_Compra>();
            this.Detalle_Ventas = new HashSet<Detalle_Ventas>();
            this.Detalles_Devoluciones = new HashSet<Detalles_Devoluciones>();
        }
    
        public string Cod_Prod { get; set; }
        public string NombreP { get; set; }
        public string DescP { get; set; }
        public double precio { get; set; }
        public int exist { get; set; }
        public string Id_Prov { get; set; }
        public int Id_Tipoprod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Compra> Detalle_Compra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Ventas> Detalle_Ventas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalles_Devoluciones> Detalles_Devoluciones { get; set; }
        public virtual Proveedore Proveedore { get; set; }
        public virtual TiposProduct TiposProduct { get; set; }
    }
}
